<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prac.css">
    <title>Document</title>
</head>
<body>
    <div class="outer">
        <div class="inner-one">
            <div class="inner-two">
            </div>
        </div>
    </div>
    <form>
    <label for="user-name">user-name</label>
    <input type="text" id="user-name" name="user-name" placeholder="write your name">
    </br>
    </br>
    <label for="password">password</label>
    <input type="password" id="password" name="password" placeholder="password">
    <fieldset >
        <legend> gender</legend>
        <label for="male">male</label>
        <input type="radio"  id="male" name="gender" >
        <label for="female">female</label>
        <input type="radio"  id="female" name="gender" >
    </fieldset> 
    <label for="text-area">additioanl information</label>
    <br>
    <br>
    <textarea id="text-area" cols="50" rows="10"></textarea>
    <br>
    <input type="submit" value="click here">
    <fieldset>
    <label for="yes">yes</label>
    <input type="checkbox" id="yes" name="check">
    <br>
    <br>
    <label for="no">no</label>
    <input type="checkbox" id="no" name="check">
    </fieldset>
    <label for="date">calender</label>
    <input type="date" id="date">
    <br>
    <br>
    <label for="file">file:</label>
    <input type="file" id="file" value="choose file">
    </form>
   
    
</body>
</html>